<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BUSINESS</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="javascript/backtop.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <img src="image/logo.png" alt="">
    <div id="menu">
      <div class="item">
        <a href="index.html">HOME</a>
      </div>
      <div class="item">
        <a href="about us.html">ABOUT US</a>
      </div>
      <div class="item item_world ">
        <a href="today in world.html">TODAY IN WORLD</a>
        <div class="item_city">
          <div class="city"><a href="new york.html">NEW YORK</a></div>
          <div class="city"><a href="tokyo.html">TOKYO</a></div>
          <div class="city"><a href="sydney.html">SYDNEY</a></div>
          <div class="city"><a href="paris.html">PARIS</a></div>
          <div class="city"><a href="moskva.html">MOSKVA</a></div>
        </div>
      </div>
      <div class="item">
        <a href="sports.html">SPORTS</a>
      </div>
      <div class="item item_bottom">
        <a href="business.html">BUSINESS</a>
      </div>
      <div class="item">
        <a href="contact us.html">CONTACT US</a>
      </div>
    </div>
    <form action="" id="search">
      <input type="text" id="search_text" placeholder="Search here..." required>
      <button id="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </div>
</div>

<div id="body">
  <div id="content_city">
    <h2>BUSINESS</h2>
      <div class="body_title_menu">
       
      </div>
    <div class="city_papers">
      <div class="city_papers1">
          <div class="city_papers1_img">
            <a href="business_paper1.html"><img src="image/city_06.jpeg" alt=""></a>
          </div>
        <div class="city_papers_title">
          <a href="business_paper1.html">
            <h2>Reviewing and discovering sources of salary reform</h2>
          </a>
          <h5>10:00 12/12/2022</h5>
          <span>Through the audit in Ho Chi Minh City, based on the data as of July 31, 2022, it was determined that the oversupply of salary reform in the districts is nearly 2,000 billion VND, which has not been recovered in time...</span>
        </div>
      </div>

      <div class="city_papers2">
        <div class="city_newpaper2">
            <div class="city_papers_img">
              <a href="business_paper1.html"><img src="image/image_07.jpg" alt=""></a>
            </div>
            <div class="city_paper_title">
              <a href="business_paper1.html">
                <h4>The person who recreates the 'old-fashioned' signboard in HCM City</h4>
              </a>
              <div class="btn_title_time">
                <h5>5:00 08/12/2022</h5>
              </div>
              <span>Hand-painted signs in the style of the 80s and 90s are still popular with many...</span>
            </div>
        </div>

        <div class="city_newpaper2">
          <div class="city_papers_img">
            <a href="business_paper1.html"><img src="image/image_08.jpg" alt=""></a>
          </div>
          <div class="city_paper_title">
            <a href="business_paper1.html">
              <h4>Duy Tan Plastic invests in 12 JSW electric presses from Japan</h4>
            </a>
            <div class="btn_title_time">
              <h5>9:00 01/12/2022</h5>
            </div>
            <span>Recently, Duy Tan Plastic Production Joint Stock Company has invested in 12 new...</span>
          </div>
        </div>

      <div class="city_newpaper2">
        <div class="city_papers_img">
          <a href="business_paper1.html"><img src="image/image_09.jpg" alt=""></a>
        </div>
        <div class="city_paper_title">
          <a href="business_paper1.html">
            <h4>A series of businesses launched to 'support' stocks</h4>
          </a>
          <div class="btn_title_time">
            <h5>10:00 02/12/2022</h5>
          </div>
          <span>A series of companies have moved to buy back their own shares, in the context of a...</span>
        </div>
      </div>

      <div class="city_newpaper2">
        <div class="city_papers_img">
          <a href="business_paper1.html"><img src="image/image_10.jpg" alt=""></a>
        </div>
        <div class="city_paper_title">
          <a href="business_paper1.html">
            <h4>Gold price today 11/12: End of the bullish week</h4>
          </a>
          <div class="btn_title_time">
            <h5>11:00 12/11/2022</h5>
          </div>
          <span>The world gold price ended the week with many erratic movements in the context of...</span>
        </div>
      </div>
      </div>
    </div>


    <div id="content_city_body">
      <div class="content_city1">
        <div class="city_btn">
          <div class="city_btn_img">
            <a href="business_paper1.html"><img src="image/image_11.jpg" alt=""></a>
          </div>
          <div class="city_btn_title">
            <a href="business_paper1.html">
              <h3>Shares of Apax Holdings Company were sold out of mortgage but could not match orders.</h3>
            </a>
            <div class="btn_title_time">
              <h5>22:00 30/12/2022</h5>
            </div>
            <span>On the stock market, IBC shares of Apax Holdings Investment Joint Stock Company recorded a decrease of 16 consecutive sessions, from 15,500 VND/share to 4,940 VND/share. In that context, Mr. Nguyen Ngoc Thuy, Chairman of the Board of...</span>
          </div>
        </div>
  
        <div class="city_btn">
          <div class="city_btn_img">
            <a href="business_paper1.html"><img src="image/image_12.jpg" alt=""></a>
          </div>
          <div class="city_btn_title">
            <a href="business_paper1.html">
              <h3>Japanese Yen rose the most in 24 years, Vietnamese workers were less disadvantaged.</h3>
            </a>
            <div class="btn_title_time">
              <h5>01:34 11/12/2022</h5>
            </div>
            <span>A soaring Japanese yen caused turmoil in financial markets but is good news for Vietnamese working in Japan.In the December 20 session, the Japanese yen rose nearly 4% the USD to nearly 131.66 yen/USD. During the session, there was a...</span>
          </div>
        </div>
  
        <div class="city_btn">
          <div class="city_btn_img">
            <a href="business_paper1.html"><img src="image/image_13.jpg" alt=""></a>
          </div>
          <div class="city_btn_title">
            <a href="business_paper1.html">
              <h3>Gold price today December 26, 2022: Optimism, gold price next week is expected to increase.</h3>
            </a>
            <div class="btn_title_time">
              <h5>11:00 12/12/2022</h5>
            </div>
            <span>Closing the last session of the week, the world gold price is trading around the threshold of $1,681/ounce - an increase of $51/ounce compared to the same time last morning. In general, during the week, the world gold price increased by 29...</span>
          </div>
        </div>
  
        <div class="city_btn">
          <div class="city_btn_img">
            <a href="business_paper1.html"><img src="image/image_14.jpg" alt=""></a>
          </div>
          <div class="city_btn_title">
            <a href="business_paper1.html">
              <h3>To remove difficulties for corporate bonds, the Ministry of Finance proposed to postpone the application of many regulations</h3>
            </a>
            <div class="btn_title_time">
              <h5>21:40 12/11/2022</h5>
            </div>
            <span>According to the Ministry of Finance, the current difficulties of the corporate bond market include: a decrease in the volume of new bond issuance; the volume of repurchases increased and there was a phenomenon of investors selling bonds.</span>
          </div>
        </div>
      </div>
  
      <div class="city_banner">
        <a href="business_paper1.html"><img src="image/banner_04.png" alt=""></a>
      </div>
    </div>
  </div>
</div>
</div>


<div class="footer-container">
  <div class="footer">
    <div class="footer-row-1 ">
      <h2>About US</h2>
      <a href="about us.html">Blog</a>
      <a href="about us.html">Demo</a>
      <a href="about us.html">Customer</a>
      <a href="about us.html">Terms of Service</a>
    </div>

    <div class="footer-row-1">
      <h2>Contact US</h2>
      <a href="contact us.html">Jobs</a>
      <a href="contact us.html">Support</a>
      <a href="contact us.html">Contact</a>
      <a href="contact us.html">Sponsorships</a>
    </div>

    <div class="footer-row-1">
      <h2>Social Media</h2>
      <a href="index.html">Instagram</a>
      <a href="index.html">Facebook</a>
      <a href="index.html">Youtube</a>
      <a href="index.html">Twitter</a>
    </div>
    <div class="footer-email-form">
      <h2>Join our newsletter</h2>
      <input type="email" placeholder="Enter your email address" id="footer-email">
      <input type="Submit" value="Sign up" id="footer-email-btn">
    </div>
  </div>
</div>

<div id="backend">
  <i class="fa-sharp fa-solid fa-chevron-up"></i>
</div>


 
 </body>
</html>
  